<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".uploadFile">

    <ImageView
        android:id="@+id/filePreview"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select The File"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp"
        android:layout_centerInParent="true"/>


</RelativeLayout>